config:
  pypacktrends:container-registry-token:
    secure: AAABALfUT8xLyKIWjHPbGbBCy327UtXli51Y3F+t4vYiQbnGujZf56gUVNyPm7vBnWtCXlNDpF6xlAgULlAFBK77X+3KKc7M
  pypacktrends:pulumi-token:
    secure: AAABAC5s1ztMKsgsk0d3X9eLwQNYPrHcu+XmXZw7Ir4NojJxaciUgF4s+WVNLRly7+nMPeO2QENjeUbIWU5NnDmPKaa8cMEBTSZqCw==
